<!DOCTYPE html>
<html lang="pt-br">
<!--https://pixabay.com-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 340 ~ 460px -->
    <title>Currículo Paulo</title> 

<style>
    /* reset de estilo */
    * {
      margin: 0;
      padding: 0;
      box-sizing:border-box
    }
    
    header {
        background-color:aqua;
        background-image: url(./img/electronics-gfc31b90ec_1920.jpg);
        background-position: center;
        background-size: cover;
        color:#eeeeee;
        padding: 30px;
        text-align: center;

    }
    header h1 {
        color: rgb(242, 85, 85);
    }

    body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#logo {
    width: 100%;
    float: left
}

#logo img {
    border-radius: 50%;
}

#dados {
    width: 100%;
    float: left;
}

.row {
    display: table;
    float: none;
    content: "";
    overflow: auto;
}

nav {
    background-color: black;
}

nav a {
    display: inline-block;
    padding: 10px 20px;
    color: #eeeeee;
    text-decoration: none;
}

nav a:hover {
    background-color: #eeeeee;
    color: black;
}

#projetos {
    background-color: blue;
}

</style>
</head>

<body>
    <header class="row">
        <div id="logo">
            <img src="https://lh3.googleusercontent.com/ogw/AOh-ky0nsMOeZBHubwvu5wsX0Yq0Cr2CQ6DVgw2OL6W_jw=s32-c-mo" alt="foto do usuario">
        </div>
        <div id="dados">
        

        <h1>Paulo Roberto Cezar de Araujo Filho</h1>
        <p>Progamador WEB</p>
        <p>Rio de janeiro, Brasil,<br></p>
        <img src="./img/icons8-facebook-novo-128.png" alt="logo facebook - com link para rede social  da pessoa"
            height="30">

        <img src="./img/icons8-instagram-128.png" alt="logo instagram - com link para rede social da pessoa"
            height="30">

        <img src="./img/icons8-twitter-128.png" alt="logo instagram - com link para rede social da pessoa" height="30">

     <nav>
        <a href="index.html">Início</a>
        <a href="#projetos">Projetos</a>
        <a href="#empresas">Empresas</a>
     </nav>
    
        <section id="projetos">
        <h1>Projetos</h1>
        <p>Casa Feliz</p>
    
    <section id="empresas">
        <h1>Empresas</h1>
        <p>Senac Rio</p>
    
    <footer>
        <p>Feito por: Paulo Araujo</p>
    
    </footer>

</body>

</html>